name: Changelog

on:
  pull_request:
    branches: [ main ]

env:
  CARGO_TERM_COLOR: always

jobs:
  check-for-updates:
    name: Has been updated in this branch

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Check file diff
        run: git diff --name-only origin/main | grep -xq data/changelog.md
      - name: Preview release announcement
        run: |
          set -euo pipefail

          changes="$(git diff origin/main data/changelog.md | awk '/^+[^+]/{ sub(/^[+ ]+/, ""); sub(/^\* /, "\n- "); printf "%s ", $0 }')"$'\n\n'"$(git diff --shortstat origin/main)"
          echo "There's a new release on initiative.sh! Please allow ~5 minutes for the release to appear on production.$changes"
