name: Post release announcement

on:
  push:
    branches: [ main ]

jobs:
  post-to-discord:
    name: Post to Discord

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Post diff from changelog.md
        env:
          DISCORD_RELEASE_WEBHOOK_URL: ${{ secrets.DISCORD_RELEASE_WEBHOOK_URL }}
        run: |
          set -euxo pipefail

          changes="$(git diff HEAD^ data/changelog.md | awk '/^+[^+]/{ sub(/^[+ ]+/, ""); sub(/^\* /, "\n- "); printf "%s ", $0 }')"
          echo "$changes"

          stats="$(printf '\n\n')$(git diff --shortstat main)"
          echo "$stats"

          if [ -n "$changes" ]; then
            changes="There's a new release on initiative.sh! Please allow up ~5 minutes for the release to appear on production.$changes$stats" node -e "const https = require('https'); if (process.env.changes) { const data = JSON.stringify({content: process.env.changes}); https.request(process.env.DISCORD_RELEASE_WEBHOOK_URL, {method: 'POST', headers: {'Content-Type': 'application/json', 'Content-Length': data.length}}, (res) => res.on('data', (d) => { process.stdout.write(d); if (res.statusCode >= 400) { process.exit(1); } })).write(data); }"
          fi
